<!doctype html>
<html>
<head>
    <title>Palette Composer</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <div id="background">
        <button onclick="getRandomBackgroundColor(); showColorHex()">Click me to change background</button>
        <div id="colorNumber"></div>
    </div>

    <script src="js/paletteComposer.js"></script>
</body>
</html>
